events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server { # simple reverse-proxy
    listen       80;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      rewrite ^/(.*) /$1 break;
      proxy_pass      http://10.0.0.172:80;
    }
    location /be {
      rewrite ^/be/(.*) /$1 break;
      proxy_pass      http://10.0.0.172:7000;
    }
  }